#
# ps5pr8.txt (Problem Set 5, Problem 8)
#
# Using a function and a loop to determine if a number is prime
#

00 read r1         # get # from user and store in r1
01 setn r2 2       # r2 = 2
02 div r3 r1 r2    # r3 = r1 // r2
03 setn r6 0       # r6 = 0
04 setn r7 1       # r7 = 1
05 nop             # do nothing
06 calln r14 13    # set r14 to 7 and jump to line 13
07 mod r4 r1 r2    # r4 = r1%r2
08 jeqzn r4 14     # if r4 == 0 jump to line 14
09 addn r2 1       # r2 = r2 + 1
10 nop             # do nothing
11 sub r5 r3 r2    # r5 = r3 - r2
12 jeqzn r5 17     # if r5 == 0 jump to line 17
13 jumpr r14       # jump tovalue of r14 (line 7)
14 write r2        # print r2 
15 write r6        # print r6
16 halt            # stop
17 write r1        # print r1 
18 write r7        # print r7
19 halt            # stop




