<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>374.0</x>
			<y>226.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>478.0</x>
			<y>226.0</y>
			<final/>
		</state>
		<state id="2" name="q10">
			<x>1256.0</x>
			<y>337.0</y>
			<final/>
		</state>
		<state id="8" name="q2">
			<x>572.0</x>
			<y>224.0</y>
		</state>
		<state id="9" name="q3">
			<x>645.0</x>
			<y>224.0</y>
			<final/>
		</state>
		<state id="10" name="q4">
			<x>714.0</x>
			<y>222.0</y>
		</state>
		<state id="11" name="q5">
			<x>781.0</x>
			<y>219.0</y>
			<final/>
		</state>
		<state id="12" name="q6">
			<x>849.0</x>
			<y>217.0</y>
		</state>
		<state id="13" name="q7">
			<x>921.0</x>
			<y>214.0</y>
			<final/>
		</state>
		<state id="14" name="q8">
			<x>1023.0</x>
			<y>212.0</y>
		</state>
		<state id="15" name="q9">
			<x>1157.0</x>
			<y>209.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<note>
			<text>If you worked with a partner, put his or her contact info below:
name:
email:</text>
			<x>12.0</x>
			<y>14.0</y>
		</note>
	</automaton>
</structure>