<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>699.0</x>
			<y>175.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>509.0</x>
			<y>252.0</y>
		</state>
		<state id="2" name="q2">
			<x>901.0</x>
			<y>273.0</y>
		</state>
		<state id="3" name="q3">
			<x>439.0</x>
			<y>344.0</y>
		</state>
		<state id="4" name="q4">
			<x>558.0</x>
			<y>343.0</y>
		</state>
		<state id="5" name="q5">
			<x>861.0</x>
			<y>356.0</y>
		</state>
		<state id="6" name="q6">
			<x>973.0</x>
			<y>348.0</y>
		</state>
		<state id="7" name="q7">
			<x>414.0</x>
			<y>760.0</y>
		</state>
		<state id="8" name="q8">
			<x>473.0</x>
			<y>656.0</y>
		</state>
		<state id="9" name="q9">
			<x>578.0</x>
			<y>563.0</y>
		</state>
		<state id="10" name="q10">
			<x>629.0</x>
			<y>485.0</y>
		</state>
		<state id="11" name="q11">
			<x>822.0</x>
			<y>412.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>887.0</x>
			<y>410.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>978.0</x>
			<y>423.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>1071.0</x>
			<y>402.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>